<중앙값, 사분위수, box plot(상자그림)>

1. 중앙값/중위수(median) /Q2
       : 데이터를 크기 순으로 놓았을때 가장 가운데 오는 값 (위치에 있는 자료값)

2. 사분위수: 크기 순 데이터를 4등분하는 값
	1사분위수(Q1): 중앙값에 의해 나눠진 데이터 중 낮은 값들의 중앙값
	2사분위수(Q2): 중앙값
	3사분위수(Q3): 중앙값에 의해 나눠진 데이터 중 높은 값들의 중앙값
3. 백분위수: p백분위수
	1사분위수(Q1): 25백분위수 (25%)
	2사분위수(Q2): 중앙값
	3사분위수(Q3): 75백분위수 (75%)
    # IQR =Q3-Q1  (사분위수 범위)  중간 50%만 사용(특이점에 영향 적음)
    # 다섯 수치요약: 최소값/1사분위수/중앙값/3사분위수/최대값

4. 상자그림(boxplot)
	:다섯수치요약을 나타낸 그래프
	1) 1사분위수와 3사분위수로 상자그리고
	2) 상자 안에 중앙값에 해당하는 위치에 직선 긋고
	3) 상자 양 끝에서 뻗어 나가는 수염(whisker) 선을 긋는다
	   : 최댓값, 최소값까지 또는 특이값 제외하고 긋기도 함
5. 이상치(matplotlib & seaborn 에서)
	(Q3 + 1.5IQR)보다 크거나 (Q1 - 1.5IQR) 보다 작은 수 