단변량(일변량) 데이터 분석 방법 <수치형(연속형) 데이터>

기초통계량 : 평균, 표준편차, 4분위수, 최대값, 최소값
그래프: 히스토그램, 밀도곡선, 박스그래프
정규성 검정(shapiro, Anderson) : 이변량데이터분석에서 수치형 데이터가 정규성 유무로 통계 검정함수가 달라지기 때문에 해봐야

<범주형 데이터>
기초통계값 :개별(범주별), 비율
그래프 : 막대그래프(countplot), pie
별도의 검정은 없고 /범주별 비율이 균등한지를 확인하고 데이터분석을 진행 함

<이상치 제거>
1. 이상치 판단/ IQR 이용해서 제거
IQR=titanic['Fare'].quantile(0.75) - titanic['Fare'].quantile(0.25)
high_border = titanic['Fare'].quantile(0.75) + IQR * 1.5
low_border =  titanic['Fare'].quantile(0.25) - IQR * 1.5
titanic1 = titanic[(titanic['Fare'] < high_border) & (titanic['Fare'] > low_border)]

2. z_score
import numpy as np
z_score = np.abs(titanic['Fare'] - titanic['Fare'].mean()) / titanic['Fare'].std()
titanic3 = titanic[z_score < 1.5]

<중앙값, 사분위수, box plot(상자그림)>

1. 중앙값/중위수(median) /Q2
       : 데이터를 크기 순으로 놓았을때 가장 가운데 오는 값 (위치에 있는 자료값)

2. 사분위수: 크기 순 데이터를 4등분하는 값
	1사분위수(Q1): 중앙값에 의해 나눠진 데이터 중 낮은 값들의 중앙값
	2사분위수(Q2): 중앙값
	3사분위수(Q3): 중앙값에 의해 나눠진 데이터 중 높은 값들의 중앙값
3. 백분위수: p백분위수
	1사분위수(Q1): 25백분위수 (25%)
	2사분위수(Q2): 중앙값
	3사분위수(Q3): 75백분위수 (75%)
    # IQR =Q3-Q1  (사분위수 범위)  중간 50%만 사용(특이점에 영향 적음)
    # 다섯 수치요약: 최소값/1사분위수/중앙값/3사분위수/최대값

4. 상자그림(boxplot)
	:다섯수치요약을 나타낸 그래프
	1) 1사분위수와 3사분위수로 상자그리고
	2) 상자 안에 중앙값에 해당하는 위치에 직선 긋고
	3) 상자 양 끝에서 뻗어 나가는 수염(whisker) 선을 긋는다
	   : 최댓값, 최소값까지 또는 특이값 제외하고 긋기도 함
5. 이상치(matplotlib & seaborn 에서)
	(Q3 + 1.5IQR)보다 크거나 (Q1 - 1.5IQR) 보다 작은 수 